<!DOCTYPE html>
<html lang="en-us">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zhqyvvn.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"perspectiveDownIn"}}
  };
</script>

  <meta name="description" content="Summarize Java syntax frequently used and make it convenient for lookup. Suggestions are welcome. Arrays 1type var-name[] &#x3D; new type[size]; OR 1type[] var-name &#x3D; new type[size]; Built-in methods Array">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Syntax Tips">
<meta property="og:url" content="http://zhqyvvn.github.io/2020/02/18/Java-Syntax-Tips/index.html">
<meta property="og:site_name" content="zhqyvvn">
<meta property="og:description" content="Summarize Java syntax frequently used and make it convenient for lookup. Suggestions are welcome. Arrays 1type var-name[] &#x3D; new type[size]; OR 1type[] var-name &#x3D; new type[size]; Built-in methods Array">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-19T03:14:57.000Z">
<meta property="article:modified_time" content="2020-10-05T20:29:16.244Z">
<meta property="article:author" content="Qianyue Zhang">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhqyvvn.github.io/2020/02/18/Java-Syntax-Tips/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java Syntax Tips | zhqyvvn</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162128119-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162128119-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhqyvvn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Qianyue Zhang's Tech Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en-us">
    <link itemprop="mainEntityOfPage" href="http://zhqyvvn.github.io/2020/02/18/Java-Syntax-Tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/38484412?s=460&v=4">
      <meta itemprop="name" content="Qianyue Zhang">
      <meta itemprop="description" content="Down to earth">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhqyvvn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java Syntax Tips
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Feb 18th 2020 22:14:57" itemprop="dateCreated datePublished" datetime="2020-02-18T22:14:57-05:00">Feb 18th 2020</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: Oct 5th 2020 16:29:16" itemprop="dateModified" datetime="2020-10-05T16:29:16-04:00">Oct 5th 2020</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Summarize Java syntax frequently used and make it convenient for lookup. Suggestions are welcome.</p>
<h4 id="arrays">Arrays</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type <span class="keyword">var</span>-name[] = <span class="keyword">new</span> type[size];</span><br></pre></td></tr></table></figure>
<p>OR <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type[] <span class="keyword">var</span>-name = <span class="keyword">new</span> type[size];</span><br></pre></td></tr></table></figure></p>
<h5 id="built-in-methods">Built-in methods</h5>
<p><code>Arrays.fill(Object[] array, Object value)</code>,</p>
<p><code>Arrays.equals(Object[] array1, Object[] array2)</code></p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Arrays.binarySearch(<span class="keyword">int</span>[] array, <span class="keyword">int</span> left, <span class="keyword">int</span> right, <span class="keyword">int</span> key)</span><br></pre></td></tr></table></figure>
<p>e.g. <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> index = Arrays.binarySearch(dp, <span class="number">0</span>, len, envelope[<span class="number">1</span>]);</span><br><span class="line"><span class="comment">//index of the search key, if it is contained in the array within the specified range; otherwise, (-(insertion point) - 1). The insertion point is defined as the point at which the key would be inserted into the array</span></span><br><span class="line"><span class="comment">//The return value will be &gt;= 0 if and only if the key is found.</span></span><br></pre></td></tr></table></figure></p>
<hr />
<p><code>Array.asList(Object[] array)</code>:</p>
<p>e.g. convert array to list <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String[] a = <span class="keyword">new</span> String[] &#123; <span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span>, <span class="string">"D"</span> &#125;;</span><br><span class="line">List&lt;String&gt; list = Arrays.asList(a);</span><br><span class="line"><span class="comment">//list: ["A", "B", "C", "D"]</span></span><br></pre></td></tr></table></figure> e.g. convert int[] to Integer list (in Java8) <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List &lt;Integer&gt; list = Arrays.stream(arr).boxed().collect(Collectors.toList());</span><br></pre></td></tr></table></figure></p>
<hr />
<p><code>Arrays.toString(Object[] array)</code>: return a string representation of the contents of the specified array.<br />
e.g. present array in the string format <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;;</span><br><span class="line">String str = Arrays.toString(array);</span><br><span class="line"><span class="comment">//str: "[1, 2, 3, 4]"</span></span><br></pre></td></tr></table></figure></p>
<hr />
<p><code>&lt;Object[] array&gt;.clone()</code>:<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span>[] copy = array.clone();</span><br></pre></td></tr></table></figure> OR <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.arraycopy(<span class="keyword">int</span>[] array, <span class="keyword">int</span> srcPos, <span class="keyword">int</span>[] copy, <span class="keyword">int</span> desPos, <span class="keyword">int</span> length);</span><br></pre></td></tr></table></figure></p>
<hr />
<p>e.g. get the sum of numbers in int[] array <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sum = Arrays.stream(A).sum();</span><br></pre></td></tr></table></figure></p>
<h4 id="character">Character</h4>
<p>e.g. <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num = <span class="string">'b'</span> - <span class="string">'a'</span>;</span><br><span class="line"><span class="keyword">char</span> c = <span class="string">'c'</span>;</span><br><span class="line"><span class="keyword">char</span> d = c++;</span><br></pre></td></tr></table></figure></p>
<hr />
<p>e.g. char -&gt; int <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num = <span class="string">'7'</span> - <span class="string">'0'</span></span><br><span class="line"><span class="comment">//num: 7</span></span><br></pre></td></tr></table></figure> e.g. int -&gt; char<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c = (<span class="keyword">char</span>)(<span class="string">'a'</span> + <span class="number">1</span>);</span><br><span class="line"><span class="comment">//c: 'b'</span></span><br></pre></td></tr></table></figure></p>
<h5 id="built-in-methods-1">Built-in methods</h5>
<p><code>Character.toLowerCase(char c)</code><br />
<code>Character.isLetterOrDigit(char c)</code>: returns true if the character is a letter or digit; false otherwise.<br />
<code>Character.getNumericValue(char c)</code>: returns the int value that the specified Unicode character represents<br />
<code>Character.isLetter(char c)</code>: returns true if the character is a letter, false otherwise<br />
<code>Character.isDigit(char c)</code>: returns true if the character is a digit, false otherwise</p>
<h4 id="deque">Deque</h4>
<blockquote>
<p>Deque, which is a “double-ended” queue that supports adding, querying, and removing elements from either end of the queue (the head or the tail).</p>
</blockquote>
<p>Deque has versions of the queue methods—offer, poll, and peek—that operate on the first or last element: <code>offerFirst()</code>, <code>pollFirst()</code>, <code>peekFirst()</code>, <code>offerLast()</code>, <code>pollLast()</code>, <code>peek Last()</code>. Note that Deque extends Queue and so is still a type of Queue.</p>
<p>Deque is generally better and should serve as a general replacement for Stack. Simply use <code>addFirst()</code> for “push” and <code>pollFirst()</code> for “pop”</p>
<h4 id="hashmap">HashMap</h4>
<p>e.g.<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HashMap &lt;Integer, Double&gt; map = <span class="keyword">new</span> HashMap();</span><br></pre></td></tr></table></figure></p>
<h5 id="built-in-methods-2">Built-in methods</h5>
<p><code>map.keySet()</code>,</p>
<p><code>map.values()</code>,</p>
<p><code>map.containsKey(Object key)</code>,</p>
<p><code>map.get(Object key)</code>,</p>
<p><code>map.remove(Object key)</code></p>
<p><code>map.clear()</code>: clear and remove all of the elements or mappings from a specified Map collection</p>
<p><code>map.put(Object key, Object value)</code>, <code>map.putIfAbsent(Object key, Object value)</code>:<br />
returns the previous value associated with the specified key, or null if there was no mapping for the key.</p>
<hr />
<p>e.g. for loop in map <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Map.Entry&lt;Integer, Integer&gt; entry: map.entrySet())&#123;</span><br><span class="line">            entry.getValue();</span><br><span class="line">            entry.getKey();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="integer">Integer</h4>
<p>range: -2^{31} ~ 2^{31} - 1</p>
<h5 id="maxmin">MAX/MIN</h5>
<p><code>Integer.MAX_VALUE</code>, <code>Integer.MIN_VALUE</code> ##### Built-in methods<br />
<code>Integer.bitCount(int num)</code>: returns the number of one-bits in the two's complement binary representation of the specified int value. (number of digits in decimal)<br />
<code>Integer.parseInt(String s)</code>: Parses the string argument as a signed decimal integer<br />
<code>Integer.toString(int num)</code>: Returns the string object of the particular Integer value</p>
<h4 id="math">Math</h4>
<h5 id="built-in-methods-3">Built-in methods</h5>
<p><code>Math.pow(double base, double exponent)</code>: Returns double<br />
<code>Math.sqrt(double num)</code>: Returns the correctly rounded positive square root of a double value.</p>
<h4 id="list">List</h4>
<p>e.g.<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList &lt;Integer&gt; list = <span class="keyword">new</span> ArrayList();</span><br></pre></td></tr></table></figure> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LinkedList &lt;Integer&gt; list = <span class="keyword">new</span> LinkedList();</span><br></pre></td></tr></table></figure> e.g. create ArrayList of ArrayList<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;List&lt;Integer&gt;&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.add(<span class="keyword">new</span> ArrayList&lt;Integer&gt;(sub_arraylist));</span><br></pre></td></tr></table></figure> e.g. set -&gt; list<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set &lt;Integer&gt; set = <span class="keyword">new</span> HashSet();</span><br><span class="line">List &lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;(set);</span><br></pre></td></tr></table></figure></p>
<hr />
<h5 id="differences-between-arraylist-and-linkedlist"><a href="https://www.javatpoint.com/difference-between-arraylist-and-linkedlist" target="_blank" rel="noopener">Differences between ArrayList and LinkedList</a>:</h5>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>ArrayList</th>
<th>LinkedList</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ArrayList internally uses a <strong>dynamic array</strong> to store the elements.</td>
<td>LinkedList internally uses a <strong>doubly linked list</strong> to store the elements.</td>
</tr>
<tr class="even">
<td>Manipulation with ArrayList is <strong>slow</strong> because it internally uses an array. If any element is removed from the array, all the bits are shifted in memory.</td>
<td>Manipulation with LinkedList is <strong>faster</strong> than ArrayList because it uses a doubly linked list, so no bit shifting is required in memory.</td>
</tr>
<tr class="odd">
<td>An ArrayList class can <strong>act as a list</strong> only because it implements List only.</td>
<td>LinkedList class can <strong>act as a list and queue</strong> both because it implements List and Deque interfaces.</td>
</tr>
<tr class="even">
<td>ArrayList is <strong>better for storing and accessing</strong> data.</td>
<td>LinkedList is <strong>better for manipulating</strong> data.</td>
</tr>
</tbody>
</table>
<hr />
<h5 id="built-in-methods-4">Built-in methods</h5>
<p><code>list.add(Object e)</code>,</p>
<p><code>list.remove(Object e)</code>,</p>
<p><code>list.get(int index)</code>,</p>
<p><code>list.indexOf(Object e)</code>,</p>
<p><code>list.add(int index, Object e)</code>,</p>
<p><code>list.set(int index, Object e)</code>,</p>
<p><code>list.size()</code>,</p>
<p><code>list.contains(Object e)</code>,</p>
<p><code>list.isEmpty()</code></p>
<p><code>list.remove(int index)</code>: Returns the element previously at the specified position</p>
<p><code>list.clear()</code>: remove all of the elements from the list</p>
<p>For LinkedList:</p>
<p><code>linkedlist.peek()</code>: returns the head of this list, or null if this list is empty</p>
<p><code>linkedlist.pollLast()</code>: Retrieves and removes the last element of this list, or returns null if this list is empty.</p>
<p><code>linkedlist.getLast()</code>: Returns the last element in this list.</p>
<p><code>linkedlist.addFirst()</code>: Inserts the specified element at the beginning of this list.</p>
<hr />
<p><code>list.toArray(T[] a)</code>:<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String[] array = list.toArray(<span class="keyword">new</span> String[list.size()]);</span><br></pre></td></tr></table></figure> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;<span class="keyword">int</span>[]&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="keyword">int</span>[][] array = list.toArray(<span class="keyword">new</span> <span class="keyword">int</span>[list.size()][<span class="number">2</span>]);</span><br></pre></td></tr></table></figure> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LinkedList&lt;Integer&gt; list = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line"><span class="keyword">int</span>[] array = list.stream().mapToInt(i -&gt; i).toArray();</span><br></pre></td></tr></table></figure></p>
<hr />
<p>e.g. print list <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String str = Arrays.toString(list.toArray());</span><br><span class="line">System.out.println(str);</span><br></pre></td></tr></table></figure></p>
<hr />
<p>e.g. sort list <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Collections.sort(list);</span><br></pre></td></tr></table></figure></p>
<hr />
<p>e.g. convert set to list <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList(set);</span><br></pre></td></tr></table></figure></p>
<hr />
<p>Use <code>binarySearch()</code> to get the count of integers greater than the specified integer <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// list is arraylist, num is the specified integer</span></span><br><span class="line"><span class="keyword">int</span> idx = Collections.binarySearch(list, num);</span><br><span class="line"><span class="keyword">if</span> (idx &gt;= <span class="number">0</span> &amp;&amp; idx &lt; list.size()) &#123;</span><br><span class="line">    sum += list.size() - idx - <span class="number">1</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (idx &lt; <span class="number">0</span> &amp;&amp; -idx - <span class="number">1</span> &lt; list.size()) &#123;</span><br><span class="line">    sum += list.size() - (-idx - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="long">Long</h4>
<h5 id="built-in-methods-5">Built-in methods</h5>
<p>e.g. convert string to long type: <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> val = Long.parseLong(<span class="string">"1234"</span>);</span><br><span class="line"><span class="comment">//val: 1234</span></span><br></pre></td></tr></table></figure> e.g. cast long to int: <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num = Math.toIntExact(val);</span><br></pre></td></tr></table></figure> OR <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num = (<span class="keyword">int</span>)val;</span><br></pre></td></tr></table></figure></p>
<h4 id="priority-queue">Priority Queue</h4>
<p>e.g.<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PriorityQueue &lt;Integer&gt; heap = <span class="keyword">new</span> PriorityQueue &lt;Integer&gt;();</span><br></pre></td></tr></table></figure> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ListNode[] lists = <span class="keyword">new</span> ListNode[]&#123;&lt;ListNode&gt;, &lt;ListNode&gt;, ...&#125;</span><br><span class="line">PriorityQueue &lt;ListNode&gt; heap = <span class="keyword">new</span> PriorityQueue&lt;ListNode&gt;(lists.length, (a, b) -&gt; a.val - b.val);</span><br></pre></td></tr></table></figure> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PriorityQueue &lt;Integer&gt; heap = <span class="keyword">new</span> PriorityQueue(Collections.reverseOrder());</span><br></pre></td></tr></table></figure> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;List&lt;Integer&gt;&gt; nums = <span class="keyword">new</span> ArrayList();</span><br><span class="line">PriorityQueue&lt;<span class="keyword">int</span>[]&gt; heap = <span class="keyword">new</span> PriorityQueue(Comparator.comparingInt(o -&gt; nums.get(o[<span class="number">0</span>]).get(o[<span class="number">1</span>])));</span><br></pre></td></tr></table></figure> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Queue&lt;<span class="keyword">int</span>[]&gt; q = <span class="keyword">new</span> PriorityQueue((a, b) -&gt; a[<span class="number">2</span>] - b[<span class="number">2</span>]);</span><br></pre></td></tr></table></figure></p>
<h5 id="built-in-methods-6">Built-in methods</h5>
<p><code>heap.isEmpty()</code><br />
<code>heap.offer(Object e)</code>/<code>heap.add(Object e)</code>: Inserts the specified element into this priority queue.<br />
<code>heap.poll()</code>: Retrieves and removes the head of this queue, or returns null if this queue is empty.</p>
<hr />
<p>e.g. add int[] array to Integer priority queue <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PriorityQueue &lt;Integer&gt; heap = <span class="keyword">new</span> PriorityQueue(Collections.reverseOrder());</span><br><span class="line">List &lt;Integer&gt; list = Arrays.stream(arr).boxed().collect(Collectors.toList());</span><br><span class="line">heap.addAll(list);</span><br></pre></td></tr></table></figure> or by for loop adding int to priority queue <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PriorityQueue&lt;Integer&gt; heap = <span class="keyword">new</span> PriorityQueue&lt;Integer&gt;(Collections.reverseOrder());</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> num : arr)&#123;</span><br><span class="line">    heap.offer(num);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="queue">Queue</h4>
<p>e.g.<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Queue &lt;Integer&gt; queue = <span class="keyword">new</span> LinkedList&lt;Integer&gt;();</span><br></pre></td></tr></table></figure></p>
<h5 id="built-in-methods-7">Built-in methods</h5>
<p><code>queue.add(Object e)</code>,</p>
<p><code>queue.isEmpty()</code>,</p>
<p><code>queue.size()</code></p>
<p><code>queue.poll()</code>: Retrieves and removes the head of this queue, or returns null if this queue is empty.</p>
<p><code>queue.remove()</code>: Retrieves and removes the head of this queue. This method differs from poll only in that it throws an exception if this queue is empty.</p>
<p><code>queue.peek()</code>: Retrieves, but does not remove, the head of this queue, or returns null if this queue is empty.</p>
<p><code>queue.addAll(Queue q)</code>: Appends all of the elements in q to the end of queue.</p>
<p><code>queue.clear()</code>: Removes all of the elements from this queue</p>
<h4 id="random">Random</h4>
<p>e.g. <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Random r = <span class="keyword">new</span> Random();</span><br></pre></td></tr></table></figure></p>
<h5 id="built-in-methods-8">Built-in methods</h5>
<p><code>Random.nextInt(int n)</code>: get a random number between 0(inclusive) and the number passed in this argument(n), exclusive.</p>
<h4 id="set">Set</h4>
<p>e.g.<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HashSet &lt;Integer&gt; set = <span class="keyword">new</span> HashSet();</span><br></pre></td></tr></table></figure> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TreeSet &lt;Integer&gt; set = <span class="keyword">new</span> TreeSet();</span><br></pre></td></tr></table></figure> e.g. list -&gt; set:<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">Set&lt;String&gt; set = <span class="keyword">new</span> HashSet(list);</span><br></pre></td></tr></table></figure> e.g. loop over set:<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Iterator value = set.iterator();</span><br><span class="line"><span class="keyword">while</span> (value.hasNext()) &#123;</span><br><span class="line">    <span class="keyword">int</span> num = value.next();<span class="comment">//begin from first element in set</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="sortedmap">SortedMap</h4>
<blockquote>
<p>A SortedMap maintains its key/value pairs sorted in a particular order according to the key values</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SortedMap &lt;Integer, Integer&gt; map = <span class="keyword">new</span> TreeMap();</span><br></pre></td></tr></table></figure>
<p>It provides the <code>subMap()</code>, <code>headMap()</code>, and <code>tailMap()</code> methods for retrieving sorted map subsets. Like SortedSet, it also provides a <code>comparator()</code> method, which returns an object that determines how the map keys are sorted.</p>
<h4 id="sortedset">SortedSet</h4>
<blockquote>
<p>SortedSet maintains elements in a prescribed order; like a sorted list that can contain no duplicates.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SortedSet &lt;Integer&gt; set = <span class="keyword">new</span> TreeSet();</span><br></pre></td></tr></table></figure>
<p>Retrieve subsets (which are also sorted) using the <code>subSet()</code>, <code>headSet()</code>, and <code>tailSet()</code> methods.<br />
The <code>first()</code>, <code>last()</code>, and <code>comparator()</code> methods provide access to the first element, the last element, and the object used to compare elements</p>
<h5 id="built-in-methods-9">Built-in methods</h5>
<p><code>set.add(Object e)</code>,</p>
<p><code>set.contains(Object e)</code>,</p>
<p><code>set.remove(Object e)</code>,</p>
<p><code>set.size()</code></p>
<p>For TreeSet - O(logn):</p>
<p><code>treeset.floor(Object e)</code>: returns the greatest element less than or equal to e, or null if there is no such element.</p>
<p><code>treeset.ceiling(Object e)</code>: returns the least element greater than or equal to e, or null if there is no such element.</p>
<p><code>treeset.last()</code>: returns the highest member of the set. If the elements are of string type then they are checked in alphabetical order irrespective of length and if the elements are of integer types then the largest integer is returned. The string of alphabet types is given higher priority.</p>
<h4 id="stack">Stack</h4>
<p>e.g. <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stack &lt;Integer&gt; stack = <span class="keyword">new</span> Stack();</span><br></pre></td></tr></table></figure></p>
<h5 id="built-in-methods-10">Built-in methods</h5>
<p><code>stack.peek()</code>,</p>
<p><code>stack.push(Object e)</code>,</p>
<p><code>stack.pop()</code>,</p>
<p><code>stack.empty()</code>/<code>stack.isEmpty()</code>,</p>
<p><code>stack.size()</code>,</p>
<p><code>stack1.equals(stack2)</code></p>
<h4 id="string">String</h4>
<h5 id="built-in-methods-11">Built-in methods</h5>
<p><code>&lt;String&gt;.substring(int start, int end)</code>,</p>
<p><code>&lt;String&gt;.startsWith(String prefix)</code>,</p>
<p><code>&lt;String&gt;.isEmpty()</code>,</p>
<p><code>&lt;String A&gt;.equals(&lt;String B&gt;)</code>,</p>
<p><code>&lt;String&gt;.charAt(int index)</code>,</p>
<p><code>&lt;String&gt;.toLowerCase()</code>,</p>
<p><code>&lt;String1&gt; + &lt;String2&gt;</code>,</p>
<p><code>&lt;String&gt;.replace(char old, char new)</code>,</p>
<p><code>&lt;String&gt;.indexOf(String str)</code>/<code>&lt;String&gt;.indexOf(int char)</code></p>
<p><code>&lt;String&gt;.contains(CharSequence s)</code>: Returns true if and only if this string contains the specified sequence of char values.</p>
<hr />
<p><code>&lt;String&gt;.toCharArray()</code>:</p>
<p>e.g.<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"String"</span>;</span><br><span class="line"><span class="keyword">char</span>[] array= str.toCharArray();</span><br><span class="line"><span class="comment">//array: &#123;'S', 't', 'r', 'i', 'n', 'g'&#125;</span></span><br></pre></td></tr></table></figure></p>
<hr />
<p><code>new String(char[] array)</code>,</p>
<p><code>new String(char[] array, int start, int length)</code>,</p>
<p><code>String.valueOf(char[] array)</code></p>
<p>e.g. convert char[] array back to String <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="keyword">new</span> String(array);</span><br><span class="line"><span class="comment">//str: "String"</span></span><br><span class="line">str = <span class="keyword">new</span> String(array, <span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">//str: "Str"</span></span><br></pre></td></tr></table></figure> OR <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str = String.valueOf(array);</span><br></pre></td></tr></table></figure></p>
<hr />
<p><code>&lt;String A&gt;.compareTo(&lt;String B&gt;)</code>:</p>
<p>returns 0 if A equal to B;<br />
returns &lt; 0 if A is lexicographically less than B;<br />
returns &gt; 0 if A is lexicographically greater than B;</p>
<hr />
<p><code>&lt;String&gt;.split()</code>: <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String text = <span class="string">"we will we will rock you"</span>;</span><br><span class="line">String[] words = text.split(<span class="string">" "</span>);</span><br><span class="line"><span class="comment">//words: &#123;"we", "will", "we", "will", "rock", "you"&#125;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="stringbuilderstringbuffer">StringBuilder/StringBuffer</h4>
<p>e.g. <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br></pre></td></tr></table></figure>
<p>create array of StringBuffer:<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder[] rows = <span class="keyword">new</span> StringBuilder[numRows];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numRows; i++) rows[i] = <span class="keyword">new</span> StringBuilder();</span><br></pre></td></tr></table></figure> create StringBuilder from String: <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"String"</span>;</span><br><span class="line">StringBuilder sb = <span class="keyword">new</span> StringBuilder(s);</span><br><span class="line"><span class="comment">//sb is similar to one deep-copy of s, but in StringBuilder type. They are independent.</span></span><br></pre></td></tr></table></figure></p>
<h5 id="built-in-methods-12">Built-in methods</h5>
<p><code>sb.append(char c)</code>,</p>
<p><code>sb.append(int n)</code>,</p>
<p><code>sb.append(String s)</code>,</p>
<p><code>sb.insert(int index, String/int/char c)</code>,</p>
<p><code>sb.reverse()</code>,</p>
<p><code>sb.length()</code>,</p>
<p><code>sb.setCharAt(int index, char c)</code></p>
<p><code>sb.toString()</code>: Returns a string representing the data in this sequence.</p>
<p><code>sb.setLength(int newlength)</code>: setting newlength to 0 will empty SB</p>
<p><code>sb.substring(int start, int end)</code></p>
<p><code>sb.delete(int start, int end)</code></p>
<h4 id="classic-problems">Classic Problems</h4>
<h5 id="backtracking">Backtracking</h5>
<p><a href="https://leetcode.com/problems/subsets/" target="_blank" rel="noopener">leetcode 78. Subsets</a></p>
<h5 id="binary-search-tree">Binary Search Tree</h5>
<p><a href="https://leetcode.com/problems/validate-binary-search-tree/" target="_blank" rel="noopener">leetcode 98. Validate Binary Search Tree</a></p>
<h5 id="integer-range">Integer Range</h5>
<p><a href="https://leetcode.com/problems/reverse-integer/" target="_blank" rel="noopener">leetcode 7. Reverse Integer</a><br />
<a href="https://leetcode.com/problems/add-to-array-form-of-integer/" target="_blank" rel="noopener">leetcode 989. Add to Array-Form of Integer</a></p>
<h5 id="palindrome">Palindrome</h5>
<p><a href="https://leetcode.com/problems/palindrome-partitioning/" target="_blank" rel="noopener">leetcode 131. Palindrome Partitioning</a><br />
<a href="https://leetcode.com/problems/palindrome-partitioning-ii/" target="_blank" rel="noopener">leetcode 132. Palindrome Partitioning II</a></p>
<h5 id="sliding-window">Sliding Window</h5>
<p><a href="https://leetcode.com/problems/minimum-window-substring/" target="_blank" rel="noopener">leetcode 76. Minimum Window Substring</a></p>
<h5 id="stock">Stock</h5>
<p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/discuss/75931/Easiest-JAVA-solution-with-explanations" target="_blank" rel="noopener">Detailed Explanation</a><br />
<a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/" target="_blank" rel="noopener">leetcode 188. Best Time to Buy and Sell Stock IV</a><br />
<a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/" target="_blank" rel="noopener">leetcode 309. Best Time to Buy and Sell Stock with Cooldown</a><br />
<a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/discuss/108870/most-consistent-ways-of-dealing-with-the-series-of-stock-problems" target="_blank" rel="noopener">Most consistent ways of dealing with the series of stock problems</a></p>
<h5 id="traversal">Traversal</h5>
<h6 id="preorder">Preorder</h6>
<p><a href="https://leetcode.com/problems/binary-tree-preorder-traversal/" target="_blank" rel="noopener">leetcode 144. Binary Tree Preorder Traversal</a><br />
<a href="https://leetcode.com/problems/construct-string-from-binary-tree/" target="_blank" rel="noopener">leetcode 606. Construct String from Binary Tree</a></p>
<h6 id="inorder">Inorder</h6>
<p><a href="https://leetcode.com/problems/binary-tree-inorder-traversal/" target="_blank" rel="noopener">leetcode 94. Binary Tree Inorder Traversal</a></p>
<h6 id="postorder">Postorder</h6>
<p><a href="https://leetcode.com/problems/binary-tree-postorder-traversal/" target="_blank" rel="noopener">leetcode 145. Binary Tree Postorder Traversal</a></p>
<h5 id="union-find">Union-Find</h5>
<p><a href="https://leetcode.com/problems/friend-circles/" target="_blank" rel="noopener">leetcode 547. Friend Circles</a></p>
<h5 id="others">Others</h5>
<p><a href="https://leetcode.com/problems/total-hamming-distance/" target="_blank" rel="noopener">leetcode 477. Total Hamming Distance</a> <a href="https://leetcode.com/problems/dungeon-game/" target="_blank" rel="noopener">leetcode 174. Dungeon Game</a><br />
<a href="https://leetcode.com/problems/x-of-a-kind-in-a-deck-of-cards/" target="_blank" rel="noopener">leetcode 914. X of a Kind in a Deck of Cards</a><br />
<a href="https://leetcode.com/problems/word-search/" target="_blank" rel="noopener">leetcode 79. Word Search</a></p>
<h4 id="reference">Reference</h4>
<p><a href="https://docs.oracle.com/javase/8/docs/api/" target="_blank" rel="noopener">Java Platform SE 8 - Oracle Help Center</a> <a href="https://www.oreilly.com/library/view/learning-java-4th/9781449372477/" target="_blank" rel="noopener">Learning Java - O'Reilly</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/Leetcode-in-Java/" rel="prev" title="LeetCode in Java">
      <i class="fa fa-chevron-left"></i> LeetCode in Java
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/12/Magical-Rectangle/" rel="next" title="Magic Rectangle">
      Magic Rectangle <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#arrays"><span class="nav-text">Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#built-in-methods"><span class="nav-text">Built-in methods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#character"><span class="nav-text">Character</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#built-in-methods-1"><span class="nav-text">Built-in methods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deque"><span class="nav-text">Deque</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hashmap"><span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#built-in-methods-2"><span class="nav-text">Built-in methods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#integer"><span class="nav-text">Integer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#maxmin"><span class="nav-text">MAX&#x2F;MIN</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#math"><span class="nav-text">Math</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#built-in-methods-3"><span class="nav-text">Built-in methods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list"><span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#differences-between-arraylist-and-linkedlist"><span class="nav-text">Differences between ArrayList and LinkedList:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#built-in-methods-4"><span class="nav-text">Built-in methods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#long"><span class="nav-text">Long</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#built-in-methods-5"><span class="nav-text">Built-in methods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#priority-queue"><span class="nav-text">Priority Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#built-in-methods-6"><span class="nav-text">Built-in methods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#queue"><span class="nav-text">Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#built-in-methods-7"><span class="nav-text">Built-in methods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#random"><span class="nav-text">Random</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#built-in-methods-8"><span class="nav-text">Built-in methods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set"><span class="nav-text">Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sortedmap"><span class="nav-text">SortedMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sortedset"><span class="nav-text">SortedSet</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#built-in-methods-9"><span class="nav-text">Built-in methods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stack"><span class="nav-text">Stack</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#built-in-methods-10"><span class="nav-text">Built-in methods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string"><span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#built-in-methods-11"><span class="nav-text">Built-in methods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stringbuilderstringbuffer"><span class="nav-text">StringBuilder&#x2F;StringBuffer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#built-in-methods-12"><span class="nav-text">Built-in methods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#classic-problems"><span class="nav-text">Classic Problems</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#backtracking"><span class="nav-text">Backtracking</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#binary-search-tree"><span class="nav-text">Binary Search Tree</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#integer-range"><span class="nav-text">Integer Range</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#palindrome"><span class="nav-text">Palindrome</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sliding-window"><span class="nav-text">Sliding Window</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stock"><span class="nav-text">Stock</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#traversal"><span class="nav-text">Traversal</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#preorder"><span class="nav-text">Preorder</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#inorder"><span class="nav-text">Inorder</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#postorder"><span class="nav-text">Postorder</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#union-find"><span class="nav-text">Union-Find</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#others"><span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reference"><span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qianyue Zhang"
      src="https://avatars0.githubusercontent.com/u/38484412?s=460&v=4">
  <p class="site-author-name" itemprop="name">Qianyue Zhang</p>
  <div class="site-description" itemprop="description">Down to earth</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhqyvvn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhqyvvn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhqyvvn@gmail.com" title="E-Mail → mailto:zhqyvvn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends' Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hcwang95.github.io/" title="https:&#x2F;&#x2F;hcwang95.github.io&#x2F;" rel="noopener" target="_blank">hcwang95.github.io</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qianyue Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'c28a59a6f171f3e27313',
      clientSecret: 'a31ffbb812ba7a28cd66045ae2a68e017e9d539f',
      repo: 'zhqyvvn.github.io',
      owner: 'zhqyvvn',
      admin: ['zhqyvvn'],
      id: '9aa9f65ee8ecaf9809016485a33fc3fa',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
