<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhqyvvn.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"flipInX","post_block":"none","post_header":"flipInX","post_body":"none","coll_header":"flipInX","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Reading notes of Database Systems-The Complete Book (2nd edition) Chapter 7 - Views and Indexes1. Virtual ViewsVirtual views are not stored in the database, but can be queried as if they existed.">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading Notes of Database Systems (5)">
<meta property="og:url" content="http://zhqyvvn.github.io/2019/10/06/Notes-of-Database-5/index.html">
<meta property="og:site_name" content="Tech Knowledge Sharing">
<meta property="og:description" content="Reading notes of Database Systems-The Complete Book (2nd edition) Chapter 7 - Views and Indexes1. Virtual ViewsVirtual views are not stored in the database, but can be queried as if they existed.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-06T14:03:12.000Z">
<meta property="article:modified_time" content="2023-02-19T19:47:54.764Z">
<meta property="article:author" content="zhqyvvn">
<meta property="article:tag" content="Relational Algebra">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhqyvvn.github.io/2019/10/06/Notes-of-Database-5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://zhqyvvn.github.io/2019/10/06/Notes-of-Database-5/","path":"2019/10/06/Notes-of-Database-5/","title":"Reading Notes of Database Systems (5)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Reading Notes of Database Systems (5) | Tech Knowledge Sharing</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162128119-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-162128119-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech Knowledge Sharing</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/archives/" rel="section"><i class="fa fa-book fa-fw"></i>posts</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-7-Views-and-Indexes"><span class="nav-text">Chapter 7 - Views and Indexes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Virtual-Views"><span class="nav-text">1. Virtual Views</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Declaring-Views"><span class="nav-text">1.1. Declaring Views</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Querying-Views"><span class="nav-text">1.2. Querying Views</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Renaming-Attributes"><span class="nav-text">1.3. Renaming Attributes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Modifying-Views"><span class="nav-text">2. Modifying Views</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-View-Removal"><span class="nav-text">2.1. View Removal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Updatable-Views"><span class="nav-text">2.2. Updatable Views</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Instead-Of-Triggers-on-Views"><span class="nav-text">2.3. Instead-Of Triggers on Views</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Indexes-in-SQL"><span class="nav-text">3. Indexes in SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Selection-of-Indexes"><span class="nav-text">4. Selection of Indexes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Materialized-Views"><span class="nav-text">5. Materialized Views</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Book"><span class="nav-text">Book</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhqyvvn"
      src="https://avatars0.githubusercontent.com/u/38484412?s=460&v=4">
  <p class="site-author-name" itemprop="name">zhqyvvn</p>
  <div class="site-description" itemprop="description">I'm a Java developer wearing glasses ...coz I don't C#</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhqyvvn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhqyvvn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhqyvvn@gmail.com" title="E-Mail → mailto:zhqyvvn@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zhqyvvn.github.io/2019/10/06/Notes-of-Database-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/38484412?s=460&v=4">
      <meta itemprop="name" content="zhqyvvn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech Knowledge Sharing">
      <meta itemprop="description" content="I'm a Java developer wearing glasses ...coz I don't C#">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Reading Notes of Database Systems (5) | Tech Knowledge Sharing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reading Notes of Database Systems (5)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-10-06 10:03:12" itemprop="dateCreated datePublished" datetime="2019-10-06T10:03:12-04:00">2019-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-19 14:47:54" itemprop="dateModified" datetime="2023-02-19T14:47:54-05:00">2023-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Study-Notes/" itemprop="url" rel="index"><span itemprop="name">Study Notes</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Study-Notes/Database-Systems/" itemprop="url" rel="index"><span itemprop="name">Database Systems</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Reading notes of <em>Database Systems-The Complete Book (2nd edition)</em></p>
<h3 id="Chapter-7-Views-and-Indexes"><a href="#Chapter-7-Views-and-Indexes" class="headerlink" title="Chapter 7 - Views and Indexes"></a>Chapter 7 - Views and Indexes</h3><h3 id="1-Virtual-Views"><a href="#1-Virtual-Views" class="headerlink" title="1. Virtual Views"></a>1. Virtual Views</h3><p>Virtual views are not stored in the database, but can be queried as if they existed.</p>
<span id="more"></span>
<h4 id="1-1-Declaring-Views"><a href="#1-1-Declaring-Views" class="headerlink" title="1.1. Declaring Views"></a>1.1. Declaring Views</h4><p>Movies(title, year, length, genre, studioName, producerC#)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- have a view that is a part of the relation, specifically, the titles and years of the movies made by Paramount Studios.</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> ParamountMovies <span class="keyword">AS</span></span><br><span class="line">    <span class="keyword">SELECT</span> title, <span class="keyword">year</span></span><br><span class="line">    <span class="keyword">FROM</span> Movies</span><br><span class="line">    <span class="keyword">WHERE</span> studioName <span class="operator">=</span> <span class="string">&#x27;Paramount&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>Movies(title, year, length, genre, studioName, producerC#)<br>MovieExec(name, address, cert#, netWorth)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Define a view MovieProd with movie titles and the names of their producers</span></span><br><span class="line"><span class="comment">-- The following view definition joins the two relations and requires that the certificate numbers match. It then extracts the movie title and producer name from pairs of tuples that agree on the certificates.</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> MovieProd <span class="keyword">AS</span></span><br><span class="line">    <span class="keyword">SELECT</span> title, name</span><br><span class="line">    <span class="keyword">FROM</span> Movies, MovieExec</span><br><span class="line">    <span class="keyword">WHERE</span> producerC# <span class="operator">=</span> cert#;</span><br></pre></td></tr></table></figure>

<h4 id="1-2-Querying-Views"><a href="#1-2-Querying-Views" class="headerlink" title="1.2. Querying Views"></a>1.2. Querying Views</h4><p>A view may be queried exactly as if it were a stored table. We mention its name in a <em>FROM</em> clause and rely on the DBMS to produce the needed tuples by operating on the relations used to define the virtual view.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> title</span><br><span class="line"><span class="keyword">FROM</span> ParamountMovies</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">year</span> <span class="operator">=</span> <span class="number">1979</span>;</span><br></pre></td></tr></table></figure>

<p>It is also possible to write queries involving both views and base tables</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> starName</span><br><span class="line"><span class="keyword">FROM</span> ParamountMovies, StarsIn</span><br><span class="line"><span class="keyword">WHERE</span> title <span class="operator">=</span> movieTitle <span class="keyword">AND</span> <span class="keyword">year</span> <span class="operator">=</span> movieYear;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-Renaming-Attributes"><a href="#1-3-Renaming-Attributes" class="headerlink" title="1.3. Renaming Attributes"></a>1.3. Renaming Attributes</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Its columns are headed by attributes movieTitle and prodName instead of title and name.</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> MovieProd(movieTitle, prodName) <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> title, name</span><br><span class="line"><span class="keyword">FROM</span> Movies, MovieExec</span><br><span class="line"><span class="keyword">WHERE</span> producerC# <span class="operator">=</span> cert#;</span><br></pre></td></tr></table></figure>

<h3 id="2-Modifying-Views"><a href="#2-Modifying-Views" class="headerlink" title="2. Modifying Views"></a>2. Modifying Views</h3><p>An update on the updatable view can be applied directly to the underlying relation <em>R</em></p>
<h4 id="2-1-View-Removal"><a href="#2-1-View-Removal" class="headerlink" title="2.1. View Removal"></a>2.1. View Removal</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span> ParamountMovies;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-Updatable-Views"><a href="#2-2-Updatable-Views" class="headerlink" title="2.2. Updatable Views"></a>2.2. Updatable Views</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ParamountMovies</span><br><span class="line"><span class="keyword">VALUES</span>(’Star Trek’, <span class="number">1979</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> ParamountMovies</span><br><span class="line"><span class="keyword">WHERE</span> title <span class="keyword">LIKE</span> ’<span class="operator">%</span>Trek<span class="operator">%</span>’;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> ParamountMovies</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">year</span> <span class="operator">=</span> <span class="number">1979</span></span><br><span class="line"><span class="keyword">WHERE</span> title <span class="operator">=</span> ’Star Trek the Movie’;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-Instead-Of-Triggers-on-Views"><a href="#2-3-Instead-Of-Triggers-on-Views" class="headerlink" title="2.3. Instead-Of Triggers on Views"></a>2.3. Instead-Of Triggers on Views</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> ParamountInsert</span><br><span class="line">    INSTEAD <span class="keyword">OF</span> <span class="keyword">INSERT</span> <span class="keyword">ON</span> ParamountMovies</span><br><span class="line">    <span class="keyword">REFERENCING</span> <span class="keyword">NEW</span> <span class="type">ROW</span> <span class="keyword">AS</span> NewRow</span><br><span class="line">        <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="type">ROW</span></span><br><span class="line">        <span class="keyword">INSERT</span> <span class="keyword">INTO</span> Movies(title, <span class="keyword">year</span>, studioName)</span><br><span class="line">        <span class="keyword">VALUES</span>(NewRow.title, NewRow.year, ’Paramount’);</span><br></pre></td></tr></table></figure>

<h3 id="3-Indexes-in-SQL"><a href="#3-Indexes-in-SQL" class="headerlink" title="3. Indexes in SQL"></a>3. Indexes in SQL</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- have an index on attribute year for the relation Movies</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX YearIndex <span class="keyword">ON</span> Movies(<span class="keyword">year</span>);</span><br></pre></td></tr></table></figure>

<p>DBMS allows us to build a single index on multiple attributes. This type of index takes values for several attributes and efficiently finds the tuples with the given values for these attributes.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX KeyIndex <span class="keyword">ON</span> Movies(title, <span class="keyword">year</span>);</span><br></pre></td></tr></table></figure>

<p>If we were more likely to specify a year than a title for a movie, then we would prefer to order the attributes as:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX KeyIndex <span class="keyword">ON</span> Movies(<span class="keyword">year</span>, title);</span><br></pre></td></tr></table></figure>

<p>If we wish to delete the index, we simply use its name in a statement like:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> INDEX YearIndex;</span><br></pre></td></tr></table></figure>

<h3 id="4-Selection-of-Indexes"><a href="#4-Selection-of-Indexes" class="headerlink" title="4. Selection of Indexes"></a>4. Selection of Indexes</h3><h3 id="5-Materialized-Views"><a href="#5-Materialized-Views" class="headerlink" title="5. Materialized Views"></a>5. Materialized Views</h3><h3 id="Book"><a href="#Book" class="headerlink" title="Book"></a>Book</h3><p>Database Systems-The Complete Book(2nd ed, 2014, Pearson)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Relational-Algebra/" rel="tag"># Relational Algebra</a>
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/13/Game-Breakout-Ball/" rel="prev" title="Build a Game with Java - Breakout Ball">
                  <i class="fa fa-chevron-left"></i> Build a Game with Java - Breakout Ball
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/07/Notes-of-Database-4/" rel="next" title="Reading Notes of Database Systems (4)">
                  Reading Notes of Database Systems (4) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhqyvvn</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"zhqyvvn","repo":"zhqyvvn.github.io","client_id":"c28a59a6f171f3e27313","client_secret":"a31ffbb812ba7a28cd66045ae2a68e017e9d539f","admin_user":"zhqyvvn","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0a59582ff2ecb9947e7c74ca0291aee2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
